<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBV</title>

    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <style>
        /* body{
            background-image: url('OIP.jpg');
            /* background-repeat: no-repeat; 
        } */
    </style>

    <div class="head">
        <header>HELPLINE GBV</header>
        <span class="image">
            <img class="logo" src = "gbv.jpg" alt = "Gender">
        </span>
    </div>

    <div class="main">

        <div class="box">
            <div class="field">
                <nav>
                    <ul>
                        <a href="Contact.html">
                            <li>Home</li>
                        </a>
                        <a href="Gender Base Violence.html">
                            <li>About Us</li>
                        </a>
                        <a href="articles.html">
                            <li>Articles</li>
                        </a>
                        <a href="Report-Case.html">
                            <li>Report Case</li>
                        </a>
                        <a href="Donation.html">
                            <li>Donations</li>
                        </a>
                        <a href="Login.html">
                            <li>Log In</li>
                        </a>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <br><br><br><br><br>

    <h1>ABOUT US</h1>

    <br><br>

    <!-- <img  src="OIP.jpg" class="backg" > -->

    <div class="about">
        <P>
            Helpline GBV ensures that victims are empowered and their voices are heard. Gender Based Violence in South Africa mostly affects women and this platform strives to combat GBV or any kind of abuse against women and children. Eveyone is welcomed and encouraged
            to report any kind of abuse using this platform without any fear. A great number of victims do not report cases out of fear for the perpetrators and that needs to change.
        </P><br>
        <p>
            Helpline GBV is the bridge between victims and the necessary help they need. At Helpline GBV we alert the authories of GBV taking place and protect the identity of the person reporting should they want to remain anonymous. GBV is not only limited to women
            but it includes all genders in the country. There are different forms of Gender Based Violence and this platform caters for all forms: Violence against Women and Girls (VAWG), Violence against LGBTI people, Domestic Violence (DV), Sexual Violence
            (SV), and the most common one is Intimate Partner Violence (IPV). The platform also offers necessary counseling information for victims and children affected by abuse. To ensure a gender based violence free future society, the mental health
            of children needs to be protected as they are the future of this country.
        </P><br>
        <p>

        </p>

        <p>
            Donations are accepted and proceedings go towards providing for underpriviledged girls with sanitary needs as well as food for children. <a href="Donation.html" style="color: blue;"> CLICK HERE TO DONATE</a>
        </p>
    </div>
    <br><br><br><br>

    <p>
        These are the names of the creators of this website.
    </p>
    <br>
    <table class="names">

        <tr>
            <td>N.S Cele </td>
            <td>221035643</td>
        </tr>
        <tr>
            <td>P.N Mbatha </td>
            <td>221029291</td>
        </tr>
        <tr>
            <td>M.T.S Motaung</td>
            <td>219011761</td>
        </tr>
    </table>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
    </style>


    <br>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="Cuenca.jpg" alt="Cuenca" style="width:100%">
                <div class="container">
                    <h2>Njabulo Mbatha</h2>
                    <p class="title">CEO & Founder</p>
                    <p>B.I.T second year student dedicated to programming and stopping GBV</p>

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Leo.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Leo</h2>
                    <p class="title">Art Director</p>
                    <p>B.I.T second year student dedicated to programming and stopping GBV.</p>


                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="Tshepiso.jpg" alt="Tshepiso" style="width:100%">
                <div class="container">
                    <h2>Tshepiso</h2>
                    <p class="title">Designer</p>
                    <p>B.I.T second year student dedicated to programming and stopping GBV.</p>


                </div>
            </div>
        </div>



        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <h5>TO GET IN TOUCH WITH US: </h5>
    <a href="" target="blank">
        <img src="IGlogo.png" alt="InstagramLogo" width="50px" height="50px">
    </a>
    <a href="" target="blank">
        <img src="facebookLogo.jpg" alt="FacebookLogo" width="50px" height="50px">
    </a>
    <a href="https://chat.whatsapp.com/JLrrca81TpfDuylXdmHoM2" target="blank">
        <img src="whatsappLogo.png" alt="WhatsappLogo" width="50px" height="50px">
    </a>
    <a href="mailto: www.eliteservices@outlook.com">
        <img src="emailLogo.png" alt="Email-Logo" width="50px" height="50px">
    </a>
    <img src="SALogo.png" alt="SA-Logo" width="50px" height="50px">

    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;">
        This website was created and design by students studing BIT at the University of Johannesburg. If anyone is caught duplicating the above work, or if you have reason to believe that the above work was copied from existing websites, please contact the university
        and notify them. Copyrights Reserved. Created on the 2022-04-22
    </p>
    <div><img src="ujlogo.png" alt="UJ-Logo" height="50px"></div>
</footer>

</html>