<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">

    <title>Contact Form</title>
</head>

<body>
    <div class="head">
        <header>HELPLINE GBV</header>
        <span class="image">
            <img class="logo" src = "gbv.jpg" alt = "Gender">
        </span>
    </div>

    <div class="main">

        <div class="box">
            <div class="field">
                <nav>
                    <ul>
                        <a href="Contact.html">
                            <li>Home</li>
                        </a>
                        <a href="Gender Base Violence.html">
                            <li>About Us</li>
                        </a>
                        <a href="articles.html">
                            <li>Articles</li>
                        </a>
                        <a href="Report-Case.html">
                            <li>Report Case</li>
                        </a>
                        <a href="Donation.html">
                            <li>Donations</li>
                        </a>
                        <a href="Login.html">
                            <li>Log In</li>
                        </a>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="section">
        <div class="content">
            <div class="btn-left">
                <div class="btn-right">
                    <img src="womensgroup.jpg" alt="women" class="poster">
                    <img src="body.jpg" alt="abuse" class="abuse">
                    <span><strong><h3>DO YOU NEED HELP?</h3></strong></span>
                    <br>

                    <a href="Login.html"><button class="get-help">YES</button>
                <button class="no-help">NO</button></a>
                    <br>
                    <br>
                    <p>There are many ways you can be assisted.</p>
                    <p>It takes time but one step at a time.</p>
                    <p>Enough is enough we are tired of being silenced.</p>
                    <p>Your pernonal information is safe with us.</p>
                    <p>Break the silence.</p>
                    <p>Don't let the victim win.</p>
                    <p>Justice always wins.</p>
                    <p>Get help or help someone who is in need.</p>

                </div>
            </div>
        </div>
    </div>
    </div>
    <br>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    </head>

    <body>

        <br>
        <br>
        <br>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="slide1.jpg" style="width:100%">
                <div class="text">You are loved.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="slide2.jpg" style="width:100%">
                <div class="text">Rest in eternal peace, fallen soldier.</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="slide3.png" style="width:100%">
                <div class="text">You will always be remembered.</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>
        </div>
        </div>
        </div>
        <br><br><br>
        <div class="block">
            <h2 style="text-align: center;">Gender based violence</h2>
            <br>
            <p style="margin-left: 25px; margin-right: 25px; line-height: 35px;">The society of Helpine GBV is a new platform for helping and reaching out to different issues and factors the affect the community. The aim of this platform is to weaponise youth and both elderly to with necessary tools and information to
                tackle this issue. GBV as a whole has affected the world in many ways and has put all the races and genders in a shock. <span>The site aims to eliminate all fear and the unawareness of GBV.</span> We have insight and different information
                to help you reach out or have insight on the article link on the navigation bar.</p>
        </div>

        <br><br><br>
        <div class="block2">
            <style>
                .video-container {
                    height: 300px;
                    width: 300px;
                    position: relative;
                }
                
                .video-container video {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    object-fit: cover;
                    z-index: 0;
                }
            </style>
            <div class="left" style="margin-left: 25px;">
                <h3>Why Gender Based Violence: </h3>
                <ul>
                    <li>1. It is a common and very dangerous issue across the globe. <br><br> 2. It's cases are increasing day by day and less help is offered. <br><br> 3. We believe that there are more victims out there who need saving. <br><br>4. Reduce
                        the risk of misinformation <br><br>5. Reduce the cases of illness and diseas caused by GBV.</li>
                </ul>
            </div>
            <div class="video-container" style="margin-left: 35px;">
                <video autoplay muted loop width="100%">
                        <source src="End Gender Based Violence.mp4" type="video/mp4" />
                    </video>
            </div>

        </div>
        <br><br><br>
    </body>

    <footer>
        <h5>TO GET IN TOUCH WITH US: </h5>
        <a href="" target="blank">
            <img src="IGlogo.png" alt="InstagramLogo" width="50px" height="50px">
        </a>
        <a href="" target="blank">
            <img src="facebookLogo.jpg" alt="FacebookLogo" width="50px" height="50px">
        </a>
        <a href="https://chat.whatsapp.com/JLrrca81TpfDuylXdmHoM2" target="blank">
            <img src="whatsappLogo.png" alt="WhatsappLogo" width="50px" height="50px">
        </a>
        <a href="mailto: www.eliteservices@outlook.com">
            <img src="emailLogo.png" alt="Email-Logo" width="50px" height="50px">
        </a>
        <img src="SALogo.png" alt="SA-Logo" width="50px" height="50px">

        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;">
            This website was created and design by students studing BIT at the University of Johannesburg. If anyone is caught duplicating the above work, or if you have reason to believe that the above work was copied from existing websites, please contact the university
            and notify them. Copyrights Reserved. Created on the 2022-04-22
        </p>
        <div><img src="ujlogo.png" alt="UJ-Logo" height="50px"></div>
    </footer>

</html>